# DziennikOcen

./: README.md  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mo/data/constants/: Constants.kt
data/src/main/java/com/mo/data/db/: TeacherAssistantDataBase.kt
data/src/main/java/com/mo/data/db/daos/: GradeDao.kt  StudentDao.kt  StudentToSubjectDao.kt  SubjectDao.kt
data/src/main/java/com/mo/data/db/models/: GradeEntity.kt  StudentEntity.kt  StudentToSubjectEntity.kt  SubjectEntity.kt
data/src/main/java/com/mo/data/di/: DataModules.kt
data/src/main/java/com/mo/data/di/modules/: DBModule.kt  MappersModule.kt  RepositoriesModule.kt
data/src/main/java/com/mo/data/mappers/: Mapper.kt
data/src/main/java/com/mo/data/mappers/grade/: GradeMapper.kt  ListGradeEntityMapper.kt
data/src/main/java/com/mo/data/mappers/student/: ListStudentMapper.kt  StudentEntityMapper.kt  StudentMapper.kt
data/src/main/java/com/mo/data/mappers/studenttosubject/: StudentNumberToSubjectMapper.kt  StudentToSubjectEntityMapper.kt  StudentToSubjectMapper.kt  StudentsToSubjectListMapper.kt
data/src/main/java/com/mo/data/mappers/subject/: ListSubjectMapper.kt  SubjectEntityMapper.kt  SubjectMapper.kt
data/src/main/java/com/mo/data/models/: Grade.kt  Response.kt  State.kt  Student.kt  StudentToSubject.kt  Subject.kt  Times.kt
data/src/main/java/com/mo/data/repositories/grade/: GradeRepository.kt  GradeRepositoryImpl.kt
data/src/main/java/com/mo/data/repositories/student/: StudentRepository.kt  StudentRepositoryImpl.kt
(+132 files in other folders)
