<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mo.dziennikocen.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_deleteDataDialogFragment"
            app:destination="@id/deleteDataDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.mo.dziennikocen.ui.subjects.SubjectsFragment"
        android:label="SubjectsFragment">
        <action
            android:id="@+id/action_subjectsFragment_to_createSubjectFragment"
            app:destination="@id/createSubjectFragment" />
        <action
            android:id="@+id/action_subjectsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_subjectsFragment_to_subjectDetailsFragment"
            app:destination="@id/subjectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.mo.dziennikocen.ui.students.StudentsFragment"
        android:label="StudentsFragment">
        <action
            android:id="@+id/action_studentsFragment_to_createStudentFragment"
            app:destination="@id/createStudentFragment" />
        <action
            android:id="@+id/action_studentsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/createStudentFragment"
        android:name="com.mo.dziennikocen.ui.students.create.CreateStudentFragment"
        android:label="fragment_create_student"
        tools:layout="@layout/fragment_create_student">
        <action
            android:id="@+id/action_createStudentFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createSubjectFragment"
        android:name="com.mo.dziennikocen.ui.subjects.create.CreateSubjectFragment"
        android:label="fragment_create_subject"
        tools:layout="@layout/fragment_create_subject">
        <action
            android:id="@+id/action_createSubjectFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectDetailsFragment"
        android:name="com.mo.dziennikocen.ui.subjects.details.SubjectDetailsFragment"
        android:label="fragment_subject_details"
        tools:layout="@layout/fragment_subject_details">
        <action
            android:id="@+id/action_subjectDetailsFragment_to_addStudentsToSubjectFragment"
            app:destination="@id/addStudentsToSubjectFragment" />
        <action
            android:id="@+id/action_subjectDetailsFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
        <action
            android:id="@+id/action_subjectDetailsFragment_to_addGradeFragment"
            app:destination="@id/addGradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentsToSubjectFragment"
        android:name="com.mo.dziennikocen.ui.subjects.addstudents.AddStudentsToSubjectFragment"
        android:label="fragment_add_students_to_subject"
        tools:layout="@layout/fragment_add_students_to_subject">
        <action
            android:id="@+id/action_addStudentsToSubjectFragment_to_subjectDetailsFragment"
            app:destination="@id/subjectDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/addGradeFragment"
        android:name="com.mo.dziennikocen.ui.grades.AddGradeDialogFragment"
        android:label="fragment_add_grade"
        tools:layout="@layout/dialog_fragment_add_grade">
        <action
            android:id="@+id/action_addGradeFragment_to_subjectDetailsFragment"
            app:destination="@id/subjectDetailsFragment" />
    </dialog>
    <dialog
        android:id="@+id/deleteDataDialogFragment"
        android:name="com.mo.dziennikocen.ui.deletedata.DeleteDataDialogFragment"
        android:label="fragment_delete_data_dialog"
        tools:layout="@layout/fragment_delete_data_dialog" >
        <action
            android:id="@+id/action_deleteDataDialogFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </dialog>
</navigation>