<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.students.create.CreateSubjectFragment">

    <data>

        <variable
            name="viewModel"
            type="com.mo.dziennikocen.ui.subjects.create.CreateSubjectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/ActionBar"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/ItemActionBar.Title"
                android:text="@string/create_subject" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/subjectName"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="name"
                    android:hint="@string/subject_name"
                    android:inputType="textCapSentences"
                    android:text="@={viewModel.subjectName}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="40dp"
                    android:text="@string/subject_name_info"
                    android:textColor="@color/red"
                    android:textStyle="italic"
                    android:visibility="@{viewModel.subjectNameVisibility}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/term_classes"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/daysSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TimePicker
                        android:id="@+id/timePickerStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hour="@={viewModel.hourStart}"
                        android:minute="@={viewModel.minuteStart}"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:timePickerMode="spinner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/dash"
                        android:textSize="50sp"
                        android:textStyle="bold" />

                    <TimePicker
                        android:id="@+id/timePickerEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:hour="@={viewModel.hourEnd}"
                        android:minute="@={viewModel.minuteEnd}"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:timePickerMode="spinner" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="40dp"
                    android:text="@string/subject_time_info"
                    android:textColor="@color/red"
                    android:textStyle="italic"
                    android:visibility="@{viewModel.subjectTimesVisibility}" />

                <Button
                    android:id="@+id/subjectCreate"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="40dp"
                    android:enabled="@{viewModel.areInputsCorrect}"
                    android:text="@string/subject_add"
                    app:layout_constraintBottom_toBottomOf="@id/scrollView" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>