<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.menu.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            style="@style/ActionBar"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/ItemActionBar.Title"
                android:text="@string/students" />

            <ImageButton
                android:id="@+id/addButton"
                style="@style/ItemActionBar.Image"
                android:src="@drawable/ic_baseline_person_add_24" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>